<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Shequila Sledge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shequila Sledge - Portfolio</title>
  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
  <header>
    <h1>Shequila Sledge</h1>
    <p>Computer Science Student | Web Developer | Future Innovator</p>
    <p>📍 Little Rock, AR | <a href="https://www.linkedin.com/in/Shequila-Sledge" target="_blank">LinkedIn</a></p>
  </header>

  <nav>
    <a href="#resume">Resume</a>
    <a href="#cover">Cover Letter</a>
    <a href="#writing">Writing</a>
    <a href="#soft">Soft Skills</a>
    <a href="#web">Web Projects</a>
    <a href="#programming">Programming</a>
    <a href="#database">Database</a>
    <a href="#system">System Design</a>
  </nav>

  <main>
    <section id="resume">
      <h2>Resume</h2>
      <p>
        My resume showcases a blend of criminal justice and computer science experience. It includes work in fraud investigation, city compliance, and tech skills such as system design and programming.
      </p>
      <a href="resume/resume.docx">Download Resume (Word)</a>
    </section>

    <section id="cover">
      <h2>Cover Letter</h2>
      <p>This letter highlights my background in compliance and systems, and how I bridge public service and technology.</p>
      <a href="cover-letter/cover-letter.pdf">View Cover Letter</a>
    </section>

    <section id="writing">
      <h2>Written Skills</h2>
      <p>This section contains two samples showing professional and technical communication.</p>
      <a href="writing-1/writing-example-1.pdf">Writing Example 1</a><br>
      <a href="writing-2/writing-example-2.pdf">Writing Example 2</a>
    </section>

    <section id="soft">
      <h2>Soft Skills</h2>
      <p>These examples highlight teamwork, adaptability, and communication.</p>
      <a href="soft-skills-1/soft-skill-1.pdf">Soft Skill 1</a><br>
      <a href="soft-skills-2/soft-skill-2.pdf">Soft Skill 2</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Shequila Sledge</p>
  </footer>
</body>
</html>
